# sayo

./: README.md  package-lock.json  package.json
client/: db.json  package-lock.json  (+2 more)
server/: .gitignore  HELP.md  build.gradle  index.js  settings.gradle
server/src/main/java/project2/SAYO/: SayoApplication.java
server/src/main/java/project2/SAYO/config/: AES128Config.java  AmazonS3Config.java  PasswordEncoderConfig.java  RedisConfig.java  WebConfig.java
server/src/main/java/project2/SAYO/domain/address/controller/: AddressController.java
server/src/main/java/project2/SAYO/domain/address/dto/: AddressDto.java
server/src/main/java/project2/SAYO/domain/address/entity/: Address.java
server/src/main/java/project2/SAYO/domain/address/mapper/: AddressMapper.java
server/src/main/java/project2/SAYO/domain/address/repository/: AddressRepository.java
server/src/main/java/project2/SAYO/domain/address/service/: AddressService.java
server/src/main/java/project2/SAYO/domain/category/controller/: CategoryController.java
server/src/main/java/project2/SAYO/domain/category/dto/: CategoryDto.java
server/src/main/java/project2/SAYO/domain/category/entity/: Category.java
server/src/main/java/project2/SAYO/domain/category/mapper/: CategoryMapper.java
server/src/main/java/project2/SAYO/domain/category/repository/: CategoryRepository.java
server/src/main/java/project2/SAYO/domain/category/service/: CategoryService.java
server/src/main/java/project2/SAYO/domain/chat/entity/: Chat.java  ChatRoom.java
server/src/main/java/project2/SAYO/domain/item/: Item.java  ShoppingCart.java  Wish.java
server/src/main/java/project2/SAYO/domain/item/controller/: ItemController.java
server/src/main/java/project2/SAYO/domain/item/dto/: ItemDto.java
server/src/main/java/project2/SAYO/domain/item/entity/: Item.java  ItemCategory.java  ShoppingCart.java  Wish.java
server/src/main/java/project2/SAYO/domain/item/mapper/: ItemMapper.java
server/src/main/java/project2/SAYO/domain/item/repository/: ItemRepository.java
server/src/main/java/project2/SAYO/domain/item/service/: ItemService.java
server/src/main/java/project2/SAYO/domain/order/: Order.java
server/src/main/java/project2/SAYO/domain/order/Controller/: OrderController.java  OrderItemController.java
server/src/main/java/project2/SAYO/global/Response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/project2/SAYO/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/project2/SAYO/global/audit/: Auditable.java
server/src/main/java/project2/SAYO/global/config/: S3Config.java  SecurityConfiguration.java
server/src/main/java/project2/SAYO/global/email/: EmailSend.java  EmailSendImpl.java  EmailService.java
server/src/main/java/project2/SAYO/global/enums/: Roles.java
server/src/main/java/project2/SAYO/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
server/src/main/java/project2/SAYO/global/fileupload/: AwsS3Path.java  AwsS3Service.java  ImageUploadService.java
server/src/main/java/project2/SAYO/global/loginresolver/: LoginUserEmail.java  LoginUserEmailResolver.java  LoginUserId.java  LoginUserIdResolver.java
server/src/main/java/project2/SAYO/global/oauth/: OAuthAttributes.java  OAuthCustomUser.java  OAuthService.java  OAuthUserProfile.java
server/src/main/java/project2/SAYO/global/redis/: RedisDao.java  RedisKey.java
server/src/main/java/project2/SAYO/global/upload/: S3UploadService.java
server/src/main/java/project2/SAYO/global/util/: CustomAuthorityUtils.java  CustomBeanUtils.java  Responder.java
server/src/main/java/project2/SAYO/global/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-server.yml  application.yml
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: email-registration-user.html
server/src/test/java/project2/SAYO/: SayoApplicationTests.java
(+166 files in other folders)
